# README #

Alfabattle java contest, Sergei Kiian solution

### What is this repository for? ###

* Alfabattle java contest
* 0.0.1

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Who do I talk to? ###

* Sergei Kiian (sokian92@gmail.com)